<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.147.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Resume &middot; Hatice Nur Icen Dinc</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://github.com/haticenuricendinc/haticenuricendinc.github.io.git/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://github.com/haticenuricendinc/haticenuricendinc.github.io.git/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://github.com/haticenuricendinc/haticenuricendinc.github.io.git/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://github.com/haticenuricendinc/haticenuricendinc.github.io.git/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://github.com/haticenuricendinc/haticenuricendinc.github.io.git/"><h1>Hatice Nur Icen Dinc</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://github.com/haticenuricendinc/haticenuricendinc.github.io.git/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2025. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>My Resume</h1>
  <time datetime=2025-05-19T02:30:12&#43;0200 class="post-date">Mon, May 19, 2025</time>
  <hr>
<p>name: &ldquo;Hatice Nur Icen Dinc&rdquo;
location: &ldquo;Berlin, Germany&rdquo;
summary: &gt;
Junior Trade Specialist &amp; Financial Analyst with practical experience in corporate finance, budgeting, and international trade remedies. Developed expertise through hands-on roles in multinational firms, focused on trade defense strategies, credit risk analysis, and financial operations. Currently pursuing a Master’s degree at Freie Universität Berlin.</p>
<p>interests:</p>
<ul>
<li>Trade Remedies</li>
<li>Financial Analysis</li>
<li>Budgeting</li>
<li>International Trade</li>
<li>Strategic Planning</li>
</ul>
<p>experience:</p>
<ul>
<li>
<p>title: &ldquo;Trade Remedies Specialist&rdquo;
company: &ldquo;Ereğli Demir Çelik Fabrikaları&rdquo;
location: &ldquo;Istanbul, Turkey&rdquo;
date: &ldquo;Jan 2024 – Aug 2024&rdquo;
description:</p>
<ul>
<li>Followed anti-dumping, countervailing, and safeguard measures in the WTO framework.</li>
<li>Monitored WTO and industry bulletins for trade remedy developments.</li>
<li>Applied on behalf of the company to the Ministry for dumping investigations.</li>
</ul>
</li>
<li>
<p>title: &ldquo;Credit and Trade Budget Analyst&rdquo;
company: &ldquo;Freudenberg Household Products&rdquo;
location: &ldquo;Istanbul, Turkey&rdquo;
date: &ldquo;Aug 2023 – Jan 2024&rdquo;
description:</p>
<ul>
<li>Conducted aging report analyses using SAP ERP.</li>
<li>Prepared month-end credit and trade budget reports.</li>
<li>Calculated company and salesman DSO; tracked expenditure.</li>
</ul>
</li>
<li>
<p>title: &ldquo;Finance Management Trainee&rdquo;
company: &ldquo;Evyap&rdquo;
location: &ldquo;Istanbul, Turkey&rdquo;
date: &ldquo;Oct 2020 – May 2021&rdquo;
description:</p>
<ul>
<li>Managed daily financial transactions and bank agreements.</li>
<li>Followed credit payments and daily financial reporting processes.</li>
</ul>
</li>
</ul>
<p>education:</p>
<ul>
<li>
<p>degree: &ldquo;Master’s in ISME&rdquo;
school: &ldquo;Freie Universität Berlin&rdquo;
date: &ldquo;Oct 2024 – Present&rdquo;</p>
</li>
<li>
<p>degree: &ldquo;Master’s in Economics (All but thesis)&rdquo;
school: &ldquo;Yıldız Technical University&rdquo;
date: &ldquo;Oct 2020 – Jan 2024&rdquo;</p>
</li>
<li>
<p>degree: &ldquo;Exchange Program in Political Science&rdquo;
school: &ldquo;Universität Bielefeld&rdquo;
date: &ldquo;Oct 2021 – Oct 2022&rdquo;</p>
</li>
<li>
<p>degree: &ldquo;B.A. in Political Science and International Relations&rdquo;
school: &ldquo;Boğaziçi University&rdquo;
date: &ldquo;Sep 2015 – Aug 2020&rdquo;</p>
</li>
</ul>
<p>volunteering:</p>
<ul>
<li>description: &ldquo;AIESEC Hamburg – IGTa Reception Team Member (Mar 2022 – May 2023)&rdquo;</li>
</ul>
<p>skills:</p>
<ul>
<li>SAP BI</li>
<li>Credit Risk Management</li>
<li>Budgeting</li>
<li>MS Office</li>
<li>Teamwork &amp; Leadership</li>
</ul>
<p>hobbies:</p>
<ul>
<li>Playing the violin</li>
<li>Member of a Classical Turkish Music Choir</li>
<li>Running</li>
</ul>
<p>languages:</p>
<ul>
<li>Turkish (native)</li>
<li>English (C1)</li>
<li>German (B1)</li>
<li>Ottoman Turkish (1500–1928)</li>
</ul>
<p>contact:</p>
<ul>
<li>type: &ldquo;Email&rdquo;
value: &ldquo;<a href="mailto:haticenuricen@gmail.com">haticenuricen@gmail.com</a>&rdquo;</li>
<li>type: &ldquo;GitHub&rdquo;
value: &ldquo;<a href="https://github.com/haticenuricendinc%22">https://github.com/haticenuricendinc&quot;</a></li>
<li>type: &ldquo;LinkedIn&rdquo;
value: &ldquo;<a href="https://linkedin.com/in/haticenuricen%22">https://linkedin.com/in/haticenuricen&quot;</a></li>
</ul>
<hr>

</div>


    </main>

    
      
    
  </body>
</html>
